<!DOCTYPE html>
<html>

<head>
  <title>CarWale | Automotive Exchange Private Limited</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span {
    margin: 0;
    padding: 0;
  }

  img {
    object-fit: cover;
  }

  a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
  }

  th {
    text-align: left;
  }

  table {
    border-collapse: collapse;
  }

  </style>
  <style>
  .blue {
    color: #1164b3;
  }

  .grey {
    color: gray;
  }

  .table-title {
    color: #d04d56;
    font-size: 20px;
    margin: 8px 0;
    font-weight: 400;
    margin-top: 14px;
  }

  .border-below {
    border-bottom: 1px dotted #222;
  }

  .border-below>td {
    padding-bottom: 10px;
  }

  .layout-wrapper {
    padding: 10px 14px;
    background: white;
    border: 1px solid #eee;
    width: 100%;
    max-width: 600px;
    margin: 10px auto;
    font-size: 13px;
  }

  .expert-reviews .image-wrapper {
    max-width: 250px;
    overflow: hidden;
    padding: 10px;
    padding-bottom: 0;
  }

  .expert-reviews .image-wrapper img {
    width: 100%;
  }

  table.upcoming-cars td .car-wrapper {
    padding: 0 1rem;
  }

  table.upcoming-cars td .car-wrapper img {
    width: 100%;
  }

  table.upcoming-cars td .car-wrapper .title {
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 12px;
    color: blue;
  }

  table.vertical-list .title {
    margin-bottom: 8px;
    font-size: 14px;
  }

  table.vertical-list img {
    height: 70px;
    margin-right: 14px;
  }

  .vertical-list td {
    padding: 10px 0;
  }

  .vertical-list tr {
    border-bottom: 1px dotted #222;
    table-layout: fixed;
  }

  .vertical-list .last {
    border-bottom: 0;
  }

  .vertical-list .last td {
    padding-bottom: 0;
  }

  table.more-on-carwale {
    width: 100%;
  }

  table.more-on-carwale td {
    padding: 6px 12px;
  }

  table.more-on-carwale a img {
    width: 14px;
    height: 16px;
    vertical-align: middle;
    padding-right: 4px;
  }

  table.footer {
    table-layout: fixed;
    width: 100%;
    border: 4px solid black;
    margin: 14px 0px;
  }

  .footer-content {
    padding: 22px 8px;
    text-align: center;
  }

  .footer-content img,
  .footer-content span {
    vertical-align: middle;
  }

  .footer-title {
    padding: 20px 0 0;
    text-align: center;
  }

  .footer-content img.phone {
    margin-right: 10px;
  }

  .footer-content span.time {
    margin-left: 45px;
  }

  .disclaimer {
    text-align: center;
    font-size: 10px;
    margin-bottom: 14px;
  }

  .super-wrapper {
    width: 100%;
    max-width: 628px;
    margin: 10px auto;
    font-size: 9px;
        font-weight: bold;
  }

  .super-wrapper table {
    width: 100%;
  }

  .super-wrapper .date {
    text-align: right;
  }

  </style>
</head>

<body style="margin: 0; font-family: 'Open Sans', sans-serif; width: 100%; background: #efefef;">
  <div class="super-wrapper">
    <table>
      <tr>
        <td class="browser"><a class="blue" href="#">Click here</a> to view in your browser</td>
        <td class="date">4 Apr 2017</td>
      </tr>
    </table>
  </div>
  <div class="layout-wrapper">
    <table>
      <tr>
        <td>
          <h3 class="table-title ">Top Stories of this week</h3></td>
      </tr>
      <tr>
        <td>
          <table cellspacing="0" class="top-stories vertical-list ">
            <tr>
              <td><a href="#">
                <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-Nutshell-pick1.jpg"></a>
              </td>
              <td>
                <a href="#">
                  <div class="nutshell-content-wrapper ">
                    <h4 class="title blue ">7 car launches in India in April 2017</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum labore corporis quos expedita quo at esse. <span class="blue ">More >></span></p>
                  </div>
                </a>
              </td>
            </tr>
            <tr>
              <td><a href="#"><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-Nutshell-pick1.jpg " alt=" "></td></a>
                <td>
                  <a href="#">
                    <div class="nutshell-content-wrapper ">
                      <h4 class="title blue ">7 car launches in India in April 2017</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum labore corporis quos expedita quo at esse. <span class="blue ">More >></span></p>
                    </div>
                  </a>
                </td>
            </tr>
            <tr class="last ">
              <td><a href="#"><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-Nutshell-pick1.jpg " alt=" "></td></a>
                <td>
                  <a href="#">
                    <div class="nutshell-content-wrapper ">
                      <h4 class="title blue ">7 car launches in India in April 2017</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum labore corporis quos expedita quo at esse. <span class="blue ">More >></span></p>
                    </div>
                  </a>
                </td>
            </tr>
            <tr>
              <td colspan="2 "><a class="blue " href="# ">More on CarWale News</a></td>
            </tr>
          </table>
          </td>
      </tr>
      <tr>
        <td>
          <h3 class="table-title ">Upcoming Cars</h3></td>
      </tr>
      <tr class="border-below">
        <td>
          <table class="upcoming-cars ">
            <tr>
              <td>
                <div class="car-wrapper">
                  <a href="#">
                    <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-upcoming-car11.jpg " alt=" ">
                    <h4 class="title ">Audi A3 Facelift</h4>
                    <div class="date-price ">
                      <span>6 APR 2017</span>
                      <br>
                      <span>$ 27 - 29 lakh approx</span>
                    </div>
                  </a>
                </div>
              </td>
              <td>
                <div class="car-wrapper">
                  <a href="#">
                    <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-upcoming-car12.jpg " alt=" ">
                    <h4 class="title ">Audi A3 Facelift</h4>
                    <div class="date-price ">
                      <span>6 APR 2017</span>
                      <br>
                      <span>$ 27 - 29 lakh approx</span>
                    </div>
                  </a>
                </div>
              </td>
              <td>
                <div class="car-wrapper">
                  <a href="#">
                    <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-upcoming-car14.jpg " alt=" ">
                    <h4 class="title ">Audi A3 Facelift</h4>
                    <div class="date-price ">
                      <span>6 APR 2017</span>
                      <br>
                      <span>$ 27 - 29 lakh approx</span>
                    </div>
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <h3 class="table-title ">Expert Reviews</h3></td>
      </tr>
      <tr class="border-below">
        <td>
          <table class="expert-reviews ">
            <tr>
              <td>
                <a href="#">
                  <div class="image-wrapper ">
                    <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-this-week-review-pic1.jpg " alt=" ">
                    <p>2017 Mercedes-Benz E345 LWB Road Test Review</p>
                  </div>
                </a>
              </td>
              <td>
                <a href="#">
                  <div class="image-wrapper ">
                    <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-this-week-review-pic2.jpg " alt=" ">
                    <p>2017 Mercedes-Benz E345 LWB Road Test Review</p>
                  </div>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <h3 class="table-title ">In a Nutshell</h3></td>
      </tr>
      <tr>
        <td>
          <table class="nutshell vertical-list ">
            <tr>
              <td><a href="#"><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-Nutshell-pick1.jpg" alt=" "></td></a>
                <td>
                  <a href="#">
                    <div class="nutshell-content-wrapper ">
                      <h4 class="title blue ">7 car launches in India in April 2017</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum labore corporis quos expedita quo at esse. <span class="blue ">More >></span></p>
                    </div>
                  </a>
                </td>
            </tr>
            <tr>
              <td><a href="#"><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-Nutshell-pick2.jpg" alt=" "></td></a>
                <td>
                  <a href="#">
                    <div class="nutshell-content-wrapper ">
                      <h4 class="title blue ">7 car launches in India in April 2017</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum labore corporis quos expedita quo at esse. <span class="blue ">More >></span></p>
                    </div>
                  </a>
                </td>
            </tr>
            <tr>
              <td><a href="#"><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-Nutshell-pick3.jpg" alt=" "></td></a>
                <td>
                  <a href="#">
                    <div class="nutshell-content-wrapper ">
                      <h4 class="title blue ">7 car launches in India in April 2017</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum labore corporis quos expedita quo at esse. <span class="blue ">More >></span></p>
                    </div>
                  </a>
                </td>
            </tr>
            <tr>
              <td><a href="#"><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-Nutshell-pick4.jpg" alt=" "></td></a>
                <td>
                  <a href="#">
                    <div class="nutshell-content-wrapper ">
                      <h4 class="title blue ">7 car launches in India in April 2017</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum labore corporis quos expedita quo at esse. <span class="blue ">More >></span></p>
                    </div>
                  </a>
                </td>
            </tr>
            <tr class="last ">
              <td><a href="#"><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-Nutshell-pick5.jpg" alt=" "></td></a>
                <td>
                  <a href="#">
                    <div class="nutshell-content-wrapper ">
                      <h4 class="title blue ">7 car launches in India in April 2017</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum labore corporis quos expedita quo at esse. <span class="blue ">More >></span></p>
                    </div>
                  </a>
                </td>
            </tr>
            <tr>
              <td colspan="2 "><a class="blue" href="# ">More on CarWale News</a></td>
            </tr>
          </table>
          </td>
      </tr>
      <tr>
        <td>
          <h3 class="table-title " style="text-align: center; ">More on CarWale</h3></td>
      </tr>
      <tr>
        <td>
          <table class="more-on-carwale ">
            <tr>
              <td><a href="# "><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-New-Car.png " alt=" "> Find New Cars</a></td>
              <td><a href="# "><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-rupee.png " alt=" "> Check on road price</a></td>
              <td><a href="# "><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-advantage.png " alt=" "> Offers on new cars</a></td>
            </tr>
            <tr>
              <td><a href="# "><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-compare.png " alt=" "> Compare cars</a></td>
              <td><a href="# "><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-upcoming-car.png " alt=" "> Upcoming cars</a></td>
              <td><a href="# "><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-newlaunches.png " alt=" "> Find used cars</a></td>
            </tr>
            <tr>
              <td><a href="# "><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-recommend.png " alt=" "> Sell your car</a></td>
              <td><a href="# "><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-locatedealer.png " alt=" "> insurance</a></td>
              <td><a href="# "><img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-loans.png " alt=" "> loans</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="footer grey">
            <tr>
              <th class="footer-title ">
                <h4 class="title ">CALL US TOLL-FREE</h4></th>
              <th class="footer-title ">
                <h4 class="title ">DOWNLOAD OUR MOBILE APP</h4></th>
              <th class="footer-title ">
                <h4 class="title ">STAY CONNECTED</h4></th>
            </tr>
            <tr>
              <td>
                <div class="footer-content ">
                  <p><img class="phone" src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-phone-icon.png " alt=" "><span>1800-2090-230</span>
                    <br>
                    <span class="time ">8am-8pm Mon-Sat</span>
                  </p>
                </div>
              </td>
              <td>
                <div class="footer-content ">
                  <p>
                    <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-google-play-icon.png " alt=" ">
                    <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-app-store-icon.png " alt=" ">
                  </p>
                </div>
              </td>
              <td>
                <div class="footer-content ">
                  <p>
                    <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-fa-icon.png " alt=" ">
                    <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-tw-icon.png " alt=" ">
                    <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-inst-icon.png " alt=" ">
                    <img src="https://raw.githubusercontent.com/shalinigandhi/assignment02_newsletter/master/assets/newsletter-yt-icon.png " alt=" ">
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <p class="grey disclaimer">We bring the best of the auto industry to your inbox.
            <br>If you no longer wish to receive emails from CarWale, please <a class="blue" href="#">unsubscribe here</a></p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
